<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  	<style>
  		* {margin: 0; padding: 0; border: 0;}
  		ul {list-style: none;
  			padding: 0;}
  		a {text-decoration: none;
  			color: #000;}
  		
  		
  		#wrap {width: 1600px; height: 100%;
  			margin: auto;}
  		
  		#header {width: 100%;
  			display: flex;
  			justify-content: space-between;}
  		#logo_wrap {float: left;
  			display: flex;
  			align-items: center;
  			margin-left: 40px;}
  		#logo_wrap h1 {margin-right: 60px;}
  		#logo_wrap span {font-weight: bold;
  			font-size: 30px;
  			letter-spacing: -2px;}
  		#user_search {float: right;
  			display: flex;
  			align-items: center;
  			margin-right: 40px;}
  		#accountImg i {font-size: 40px;}
  		#userAccount {display: flex;
  			flex-direction: column;
  			justify-content: center;
  			align-items: center;
  			margin-left: 15px;}
  		#language {margin-left: 40px;}
  		
  		
  			
  		#nav {width: 100%; height: 60px; background-color: rgba(0,0,255,.5);
  			padding: 20px 0;
  			clear: both;}
  		#menu {display: flex;}
  		.menuTab {margin-right: 20px;}
  		
  		#lnb {width: 15%;
  			float: left;
  			padding: 20px;
  			box-sizing: border-box;
  			}
  		#side_menu li {margin-bottom: 15px;
  			font-weight: bold;}
  		#side_menu li::before {content: ">"; margin-right: 10px;}
  		#side_menu li:nth-of-type(3) {border-bottom: 1px solid #ccc;
  			padding-bottom: 20px;}	
  		
  		#main {width: 85%;
  			float: right;
  			padding: 40px;
  			box-sizing: border-box;}
  			
  		#search {width: 100%;
  			border: 1px solid #ccc;
  			border-radius: 5px;
  			padding: 10px;
  			box-sizing: border-box;
  			display: flex;
  			flex-wrap: wrap;
  			margin-bottom: 20px;}
  		#search button {margin-right: 5px;}
  		.search_select {width: 200px; height: 40px;
  			margin-right: 10px;
  			margin-bottom: 5px;}
  		#dateEnd {margin-right: 400px;}
  		#search_div {margin-bottom: 0;}
  		#searchWord {margin-bottom: 0;}
  		button {width: 40px; height: 40px;
  			font-size: 20px;}
  		
  		table {width: 100%;
  			margin-bottom: 10px;
  			}
  		thead {background-color: #000;
  			color: #fff;}
  		#tableLabel{display: flex;
  			justify-content: space-between;
  			align-items: center;}
  		#tableLabel .search_select {margin-right: 0;}
  		table th {border: 1px solid #000;
  			padding-left: 5px;
  			height: 30px;
  		}
  		.inputTh {width: 2%;
  			text-align: center;
  			padding-left: 0;}
  		.smallTh {width: 6%;}
  		#chartTabBtns {width: 100%;
  			display: flex;
  			justify-content: center;}
  		#chartUtilBtns_wrap {width: 100%;
  			display: flex;
  			justify-content: space-between;}
  		
  		#footer {width: 100%;
  			background-color: rgba(0,0,0,.1);
  			clear: both;
  			padding: 20px 0;}
  		#company ul {display: flex;
  			justify-content: center;}
  		#company ul li::after {content: " | ";
  			margin-right: 5px;}
  		#company ul li:last-of-type::after {
  			content: "";
  		}
  		
  		#copyright {display: flex;
  			justify-content: center;}
  	</style>
  
  </head>
  <body>
  	<div id="wrap">
  		
  		<header id="header">
  			<div id="logo_wrap">
  				<h1><a href="#">logo</a></h1>
  				<span>ABC Management System</span>
  			</div>
  			<div id="user_search">
  				<div id="accountImg"><i class="bi bi-person-circle"></i></div>
  				<div id="userAccount">	
  					<span class="userId">USER</span>
  					<span class="userRank">Administrator</span>
  				</div>
  					
  				<select class="form-select" aria-label="Default select example" id="language">
  					<option selected>언어</option>
  					<option value="1">한국어</option>
  					<option value="2">ENGLISH</option>
  					<option value="3">JAPANESE</option>
  					<option value="4">CHINESE</option>
				</select>
		
  			</div>
  			 
  		</header>
  		
  		<nav class="navbar navbar-expand-lg bg-body-tertiary">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="#">Navbar</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
   	 			</button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
      				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
        				<li class="nav-item">
          					<a class="nav-link active" aria-current="page" href="#">회원관리</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link disabled" href="#">서비스관리</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link disabled" href="#">사이트관리</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link disabled" href="#">로그관리</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link disabled" href="#">시스템관리</a>
        				</li>
      				</ul>
    			</div>
  			</div>
		</nav>
  		
  		<nav id="lnb">
  			
  			<ul id="side_menu">
  				<li><a href="#">Home</a></li>
	  			<li><a href="#">Dashboard</a></li>
	  			<li><a href="#">Orders</a></li>
	  			<li><a href="#">Account</a></li>
  			</ul>
  		
  		</nav>
  		
  		<section id="main">
  			
  			<h3>국가코드 관리</h3>
  			<div id="search">
  			
  				<select class="form-select search_select" aria-label="Default select example" id="usedIt">
  					<option selected>사용 여부</option>
  					<option value="1">Y</option>
  					<option value="2">N</option>
				</select>
				<select class="form-select search_select" aria-label="Default select example" id="date">
  					<option selected>날짜</option>
  					<option value="1"></option>
  					<option value="2"></option>
				</select>
				<div class="row-auto search_select">
    				<input type="text" class="form-control search_select" placeholder="시작일" aria-label="dateStart">
  				</div>
  				<div class="row-auto search_select" id="dateEnd">
    				<input type="text" class="form-control search_select" placeholder="종료일" aria-label="dateEnd">
  				</div>
				
				<br>
				<select class="form-select search_select" aria-label="Default select example" id="searchDiv">
  					<option selected>검색 구분</option>
  					<option value="1">1</option>
  					<option value="2">2</option>
				</select>
				<div class="row-auto search_select">
    				<input type="text" class="form-control search_select" placeholder="검색어" aria-label="searchWord" id="searchWord">
  				</div>
  				<button type="button" class="btn btn-warning" id="searchBtn"><i class="bi bi-search"></i></button>
				<button type="button" class="btn btn-danger" id="refreshBtn"><i class="bi bi-arrow-clockwise"></i></button>
  			</div>
  			
  			<div id="chart">
  				
  				<form autocomplete="off">
  					<div id="tableLabel">
  						<label>Total: 3</label>
  						<select class="form-select search_select" aria-label="Default select example">
  							<option selected>10</option>
  							<option value="1">One</option>
  							<option value="2">Two</option>
  							<option value="3">Three</option>
						</select>
  					</div>
  					
  					<table>
  						<thead>
  							<tr>
  								<th class="inputTh"><input type="checkbox"></input></th>
  								<th class="smallTh">#</th>
  								<th class="smallTh">Seq</th>
  								<th>국가 이름</th>
  								<th>국가 이름 (영문)</th>
  								<th>국가 코드 (2자리)</th>
  								<th>국가 코드 (3자리)</th>
  								<th>사용</th>
  								<th>순서</th>
  								<th>등록일</th>
  								<th>수정일</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<th class="inputTh"><input type="checkbox"></input></th>
  								<th class="smallTh">3</th>
  								<th class="smallTh">4</th>
  								<th>중국</th>
  								<th></th>
  								<th>CN</th>
  								<th>CHN</th>
  								<th>Y</th>
  								<th>4</th>
  								<th>2023-05-17 00:00:00</th>
  								<th>2023-05-17 00:00:00</th>
  							</tr>
  							<tr>
  								<th class="inputTh"><input type="checkbox"></input></th>
  								<th class="smallTh">2</th>
  								<th class="smallTh">2</th>
  								<th>미국</th>
  								<th></th>
  								<th>US</th>
  								<th>USA</th>
  								<th>Y</th>
  								<th>2</th>
  								<th>2023-05-17 00:00:00</th>
  								<th>2023-05-17 00:00:00</th>
  							</tr>
  							<tr>
  								<th class="inputTh"><input type="checkbox"></input></th>
  								<th class="smallTh">1</th>
  								<th class="smallTh">1</th>
  								<th>한국</th>
  								<th></th>
  								<th>KR</th>
  								<th>KOR</th>
  								<th>Y</th>
  								<th>1</th>
  								<th>2023-05-17 00:00:00</th>
  								<th>2023-05-17 00:00:00</th>
  							</tr>
  						</tbody>
  					
  					</table>
  					
  				</form>
  				
  				<div id="chartTabBtns">
  					<button type="button" class="btn btn-primary">1</button>
  				</div>
  				<div id="chartUtilBtns_wrap">
  					<div id="chartUtilDel">
  						<button type="button" class="btn btn-danger" id="eraseBtn"><i class="bi bi-x"></i></button>
  						<button type="button" class="btn btn-danger" id="deleteBtn"><i class="bi bi-trash3"></i></button>
  					</div>
  					<div id="chartUtilIns">
  						<button type="button" class="btn btn-success" id="xlsxBtn"><i class="bi bi-file-earmark-excel"></i></button>
  						<button type="button" class="btn btn-primary" id="insertBtn"><i class="bi bi-plus"></i></button>
  					</div>
  				</div>
  				
  					
  			</div>
  			
  		
  		</section>		
  		
  		<footer id="footer">
  			<div id="company">
  				<ul>
  					<li>(주)마이컴퍼니</li>
  					<li>대표 : 송재윤</li>
  					<li>사업자등록번호 : 123-45-123456</li>
  					<li>경기도 김포시 통진읍 흥신로 291</li>
  				</ul>
  			
  			</div>
  			<div id="copyright"><span>Copyright 2023. Mycompany Inc. all rights reserved</span></div>
  		</footer>
  	</div>
  	<div class="modal" tabindex="-1">
  		<div class="modal-dialog">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="modal-title">Modal title</h5>
        			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      			</div>
      			<div class="modal-body">
        			<p>Modal body text goes here.</p>
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        			<button type="button" class="btn btn-primary">Save changes</button>
      			</div>
    		</div>
  		</div>
	</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  	
  	<script>
  		
  		document.getElementById("eraseBtn").onclick = function() {
  			document.getElementById("eraseBtn").addEventListener("click", function() {
  				
  				
  				
  			});
  		}
  	
  	</script>
  	
  </body>
</html>